D:\Учеба\C#1.3\IW\task\bin\Debug\net6.0\task.exe
D:\Учеба\C#1.3\IW\task\bin\Debug\net6.0\task.deps.json
D:\Учеба\C#1.3\IW\task\bin\Debug\net6.0\task.runtimeconfig.json
D:\Учеба\C#1.3\IW\task\bin\Debug\net6.0\task.dll
D:\Учеба\C#1.3\IW\task\bin\Debug\net6.0\task.pdb
D:\Учеба\C#1.3\IW\task\obj\Debug\net6.0\task.csproj.AssemblyReference.cache
D:\Учеба\C#1.3\IW\task\obj\Debug\net6.0\task.GeneratedMSBuildEditorConfig.editorconfig
D:\Учеба\C#1.3\IW\task\obj\Debug\net6.0\task.AssemblyInfoInputs.cache
D:\Учеба\C#1.3\IW\task\obj\Debug\net6.0\task.AssemblyInfo.cs
D:\Учеба\C#1.3\IW\task\obj\Debug\net6.0\task.csproj.CoreCompileInputs.cache
D:\Учеба\C#1.3\IW\task\obj\Debug\net6.0\task.dll
D:\Учеба\C#1.3\IW\task\obj\Debug\net6.0\refint\task.dll
D:\Учеба\C#1.3\IW\task\obj\Debug\net6.0\task.pdb
D:\Учеба\C#1.3\IW\task\obj\Debug\net6.0\task.genruntimeconfig.cache
D:\Учеба\C#1.3\IW\task\obj\Debug\net6.0\ref\task.dll
